buildscript {
	ext {
		kotlinVersion = '1.1.4'
		springBootVersion = '1.5.6.RELEASE'
		cucumberVersion = '1.2.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}

}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	jcenter()
}




dependencies {

	configurations.all{
		exclude group:'org.springframework.boot',module:"spring-boot-starter-logging"

	}

	compile(group:"org.jetbrains.kotlin", name:"kotlin-stdlib-jre8", version:"${kotlinVersion}")
	compile(group:"org.jetbrains.kotlin", name:"kotlin-reflect", version:"${kotlinVersion}")

	compile( group:'org.springframework.boot', name:'spring-boot-starter-actuator')
	compile( group:'org.springframework.boot', name:'spring-boot-starter-hateoas')
	compile( group:'org.springframework.boot', name:'spring-boot-starter-log4j2')
	compile( group:'org.springframework.boot', name:'spring-boot-starter-web')

	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


	runtime(group:'org.springframework.boot', name:'spring-boot-devtools')

	testCompile group: 'info.cukes', name: 'cucumber-java', version: "${cucumberVersion}"
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: "${cucumberVersion}"
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: "${cucumberVersion}"
	testCompile(group:'org.springframework.boot', name:'spring-boot-starter-test')
	testCompile(group:'org.springframework.restdocs', name:'spring-restdocs-mockmvc')

}
